<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <root name="src"/>
    <builddir>cppcheck.d</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>4</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="cppcheck.d/"/>
        <path name="build/"/>
    </exclude>
    <libraries>
        <library>opencv2</library>
    </libraries>
    <suppressions>
        <suppression fileName="src">unusedFunction</suppression>
    </suppressions>
    <safe-checks>
        <class-public/>
    </safe-checks>
</project>
